# plawrightproject

./: pom.xml
src/main/java/base/: AbstractClass.java
src/main/java/pageobjecs/: LoginPage.java  ProductCatalogue.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: DataReader.java  ExcelReader.java  Listeners.java
src/test/resources/: property.properties
suites/: MasterFile.xml
